[uwsgi]
# アプリケーションのファイルがindex.pyなのでindexと指定
module = app
callable = app
master = true
processes = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
# アプリケーションのディレクトリにload前に移動
chdir = /var/www/html/kapp/application
logto = /var/www/html/kapp/application/appuwsgi.log